# banking-services

./: README.md  docker-compose.shared.yaml  docker-compose.yaml  schema.md
account-service/: .env  Dockerfile  artefact.sh  docker-compose.yaml  pom.xml
account-service/src/main/java/com/koriebruh/accountservice/: AccountServiceApplication.java
account-service/src/main/resources/: application-prod.yaml  application.yaml
account-service/src/main/resources/db/migration/: V1__init_account_schema.sql
account-service/src/test/java/com/koriebruh/accountservice/: AccountServiceApplicationTests.java
auth-service/: .env.example  Dockerfile  README.md  TEST.http  artefact.sh  docker-compose.yaml  information.md  pom.xml  qr_test.html
auth-service/src/main/java/com/koriebruh/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/koriebruh/authservice/config/: JacksonConfig.java  JwtAuthenticationFilter.java  KafkaConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityConfig.java
auth-service/src/main/java/com/koriebruh/authservice/controller/: AuthController.java
auth-service/src/main/java/com/koriebruh/authservice/dto/: ApiResponse.java  ApiResponseFactory.java
auth-service/src/main/java/com/koriebruh/authservice/dto/mapper/: UserMapper.java
auth-service/src/main/java/com/koriebruh/authservice/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  MfaSetupVerifyRequest.java  MfaValidateRequest.java  MfaVerifyRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResendVerificationRequest.java  ResetPasswordRequest.java  VerifyEmailOtpRequest.java
auth-service/src/main/java/com/koriebruh/authservice/dto/response/: AccountLockedResponse.java  LoginResponse.java  LogoutAllResponse.java  LogoutResponse.java  MfaSetupResponse.java  MfaSetupVerifyResponse.java  MfaValidateResponse.java  MfaVerifyResponse.java  RefreshTokenResponse.java  RegisterResponse.java  TokenRefreshResponse.java  UserProfileResponse.java  VerifyEmailOtpResponse.java
auth-service/src/main/java/com/koriebruh/authservice/entity/: RefreshToken.java  User.java  UserRole.java  UserStatus.java
auth-service/src/main/java/com/koriebruh/authservice/event/: AuthEvent.java  AuthEventPublisher.java  AuthEventType.java
auth-service/src/main/java/com/koriebruh/authservice/exception/: GlobalExceptions.java  UserExceptions.java
auth-service/src/main/java/com/koriebruh/authservice/filter/: CorrelationIdFilter.java  RateLimitFilter.java
auth-service/src/main/java/com/koriebruh/authservice/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service/src/main/java/com/koriebruh/authservice/service/: AuthService.java  EmailOtpService.java  EmailService.java  OtpService.java  RateLimiterService.java
auth-service/src/main/java/com/koriebruh/authservice/util/: JwtUtil.java
auth-service/src/main/java/docs/: API-Doc.md
auth-service/src/main/resources/: application-prod.yaml  application.yaml
auth-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_dummy_data.sql  V3__add_mfa.sql
auth-service/src/test/java/com/koriebruh/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/koriebruh/authservice/integration/: AuthControllerIntegrationTest.java  AuthServiceIntegrationTest.java  BaseIntegrationTest.java  RepositoryIntegrationTest.java
auth-service/src/test/java/com/koriebruh/authservice/unit/service/: AuthServiceTest.java  EmailOtpServiceTest.java  EmailServiceTest.java  OtpServiceTest.java  RateLimiterServiceTest.java
auth-service/src/test/java/com/koriebruh/authservice/unit/util/: JwtUtilTest.java
auth-service/src/test/resources/: application-test.yaml
monitoring/: prometheus.yml
